body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
  /*width: 148px;
    height: 154px;*/
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item p {
    text-align: center;
    margin: 0;
    padding: 10px;
}


.profile-info {
    display: flex;
    align-items: center;
    padding: 20px;
}

.profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name h4 {
    margin: 0;
}
